# neo4j-ogm-osgi-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/org/neo4j/ogm/osgi/demo/: BasePackage.java  Product.java  ProductService.java
demo-client/: pom.xml
demo-client/src/main/java/org.neo4j.ogm.osgi.demo.client/: Activator.java
demo-impl/: pom.xml
demo-impl/src/main/java/com/prodyna/osgi/hello/impl/: HelloImpl.java
demo-impl/src/main/java/org/neo4j/ogm/osgi/impl/: Activator.java  ProductServiceBean.java  ProductServiceImpl.java
demo-impl/src/main/java/org/neo4j/ogm/osgi/impl/common/: LoggerProducer.java  OGMSessionProducer.java  SessionProducer.java
demo-impl2/: pom.xml
demo-impl2/src/main/java/org/neo4j/ogm/osgi/impl/: Activator.java  ProductServiceImpl.java
demo-impl2/src/main/java/org/neo4j/ogm/osgi/impl/common/: OGMSessionProducer.java
