Manifest-Version: 1.0
Bnd-LastModified: 1486743768722
Build-Jdk: 1.8.0_112
Built-By: dkrizic
Bundle-Activator: com.prodyna.osgi.hello.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ogm-osgi-demo-impl
Bundle-SymbolicName: org.neo4j.ogm.osgi-demo-impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.prodyna.osgi.hello;version="[1.0,2)",org.osgi.framew
 ork;version="[1.6,2)"
JAVA_1_7_HOME: /Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Content
 s/Home
JAVA_1_8_HOME: /Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Content
 s/Home
Tool: Bnd-1.50.0
