Manifest-Version: 1.0
Bnd-LastModified: 1486750095082
Build-Jdk: 1.8.0_112
Built-By: dkrizic
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j-OGM Demo API
Bundle-SymbolicName: org.neo4j.ogm.osgi-demo-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.neo4j.ogm.osgi.demo;uses:="org.neo4j.ogm.annotation"
 ;version="1.0.0"
Fragment-Host: org.neo4j.ogm-api
Import-Package: org.neo4j.ogm.annotation;version="[2.1,3)"
JAVA_1_7_HOME: /Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Content
 s/Home
JAVA_1_8_HOME: /Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Content
 s/Home
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
